Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"

  config.vm.define "minikube"  do |minikube|

    #config.vm.network "public_network", bridge: "wlan0"
    minikube.vm.provider "virtualbox" do |v|
      v.memory = 8192
      v.cpus = 3
    end
  end
end
